{
  "name": "dstwiki",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "type": "commonjs", 
  "scripts": {
    "seed": "node prisma/seed.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "prisma": "^6.19.1",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
